Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Guardarropa',
  ['ems_clothes_civil'] = 'Camiseta',
  ['ems_clothes_ems'] = 'Equipo de ambulancia',
  -- Vehicles
  ['ambulance'] = 'ambulancia',
  ['helicopter_prompt'] = 'presione ~INPUT_CONTEXT~para acceder a ~y~Helicopter Actions~s~.',
  ['garage_prompt'] = 'presione ~INPUT_CONTEXT~ ara acceder a las ~y~Acciones del vehículo~s~.',
  ['garage_title'] = 'Acciones del vehículo',
  ['garage_stored'] = 'almacenado',
  ['garage_notstored'] = 'no en el garaje',
  ['garage_storing'] = 'estamos intentando quitar el vehículo, asegúrese de que no haya jugadores cerca.',
  ['garage_has_stored'] = 'el vehículo ha sido almacenado en su garaje',
  ['garage_has_notstored'] = 'no se encontraron vehículos cercanos',
  ['garage_notavailable'] = 'su vehículo no está almacenado en el garaje',
  ['garage_blocked'] = '¡no hay puntos de generación disponibles! ',
  ['garage_empty'] = 'no tiene ningún vehículo en su garaje'
  ['garage_released'] = 'su vehículo ha sido liberado del garaje',
  ['garage_store_nearby'] = 'no hay vehículos cercanos',
  ['garage_storeditem'] = 'garaje abierto',
  ['garage_storeitem'] = 'almacenar vehículo en garaje',
  ['garage_buyitem'] = 'tienda de vehículos',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Tienda de vehículos',
  ['vehicleshop_confirm'] = '¿quieres comprar este vehículo?',
  ['vehicleshop_bought'] = 'ha comprado ~y~%s~s~ por ~g~$%s~s~',
  ['vehicleshop_money'] = 'no puede pagar ese vehículo',
  ['vehicleshop_awaiting_model'] = 'el vehículo está actualmente ~g~DESCARGANDO Y CARGANDO~s~ or favor espere',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'si',
  -- Action Menu
  ['revive_inprogress'] = 'reanimación en curso',
  ['revive_complete'] = 'has sido reanimado ~y~%s~s~',
  ['revive_complete_award'] = 'has sido reanimado ~y~%s~s~, ~g~$%s~s~',
  ['revive_fail_offline'] = 'ese jugador ya no está en línea',
  ['heal_inprogress'] = '¡estás sanando!',
  ['heal_complete'] = 'has curado ~y~%s~s~',
  ['no_players'] = 'ningún jugador cerca',
  ['player_not_unconscious'] = 'n\'estás inconsciente',
  ['player_not_conscious'] = '¡ese jugador no es consciente!'
  -- Boss Menu
  ['boss_actions'] = 'Acciones del jefe',
  -- Misc
  ['invalid_amount'] = '~r~cantidad no válida',
  ['actions_prompt'] = 'Presione ~INPUT_CONTEXT~ acceda a ~y~Acciones de ambulancia~s~.',
  ['deposit_amount'] = 'cantidad de fianza depositada',
  ['money_withdraw'] = 'cantidad de fianza retirada',
  ['fast_travel'] = 'presione ~INPUT_CONTEXT~ para viajar rápido',
  ['open_pharmacy'] = 'Presione ~INPUT_CONTEXT~ para abrir la farmacia',
  ['pharmacy_menu_title'] = 'Farmacia',
  ['pharmacy_take'] = 'take <span style="color:blue;">%s</span>',
  ['medikit'] = 'medikit',
  ['bandage'] = 'vandage',
  ['max_item'] = 'Ya estás cargando lo suficiente contigo mismo',
  -- F6 Menu
  ['ems_menu'] = 'ayuda ciudadana',
  ['ems_menu_title'] = 'ambulancia - Ayuda Ciudadana',
  ['ems_menu_revive'] = 'reanimar',
  ['ems_menu_putincar'] = 'meter en el vehículo',
  ['ems_menu_small'] = 'curar heridas pequeñas',
  ['ems_menu_big'] = 'tratar lesiones graves',
  -- Phone
  ['alert_ambulance'] = 'Alerta de ambulancia',
  -- Death
  ['respawn_available_in'] = 'respawn disponible en ~b~%s minutos %s segundos~s~',
  ['respawn_bleedout_in'] = 'you will bleed out in ~b~%s minutes %s seconds~s~\n',
  ['respawn_bleedout_prompt'] = 'mantener [~b~E~s~] para reaparecer',
  ['respawn_bleedout_fine'] = 'mantener [~b~E~s~] para reaparecer por ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'usted pagó ~r~$%s~s~ para reaparecer',
  ['distress_send'] = 'presione[~b~G~s~] para enviar la señal de socorro',
  ['distress_sent'] = '¡se ha enviado una señal de socorro a las unidades disponibles!',
  ['combatlog_message'] = 'has sido reaparecido por la fuerza porque previamente has dejado el servidor cuando estaba muerto.',
  -- Revive
  ['revive_help'] = 'reviver un jugador',
  -- Item
  ['used_medikit'] = 'Ha utilizado ~y~1x~s~ botiquín medico',
  ['used_bandage'] = 'Se han utilizado ~y~1x~s~ vendaje',
  ['not_enough_medikit'] = 'No tienes ~b~botiquín medico~s~.',
  ['not_enough_bandage'] = 'No tienes ~b~vendas~s~.',
  ['healed'] = 'has sido tratado.',
  -- Blips
  ['blip_hospital'] = 'hospital',
  ['blip_dead'] = 'jugador inconsciente',
}

